int fila,columna,e,A[2][2],B[2][2],C[2][2];
int D[2][2],x,y;
//Suma
void sumamatrices (){
	cout<<"Eligio una suma de matrices \n";
	cout"Matriz A: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<"Introduce un numero para la posicion fila:"<<fila<<"\t columna:"<<columna<<;
			cin>>A[fila][columna]);
		}
	}
	cout<<"Matriz B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<"Introduce un numero para la posicion fila:"<<fila<<"\t columna:"<<columna<<endl;
			cin>>B[fila][columna]);
		}
	}

	cout<<"\n Impresion de la matriz A: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<fila<<","<<columna<< "=" <<A[fila][columna]<<endl;
		}
		cout<<"\n";
	}
	cout<<"Impresion de la matriz B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
		cout<<fila<<","<<columna<< "=" <<B[fila][columna]<<endl;
		}
		cout"\n";
	}
	cout<<"\n La suma de la matriz A y B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<fila<<","<<columna<<"="<<A[fila][columna]+B[fila][columna]<<endl;
		}
		cout<<"\n";
	}
system("pause");
}
//Resta
void restamatrices () {
	cout"Eligio una resta de matrices \n";
	cout<<"Matriz A: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<"Introduce un numero para la posicion fila:"<<fila<<"\t columna:"<<columna<<;
			cin>>A[fila][columna]);
		}
	}
	cout<<"Matriz B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<"Introduce un numero para la posicion fila:"<<fila<<"\t columna:"<<columna<<;
			cin>>B[fila][columna]);
		}
	}
	cout<<"\n Impresion de la matriz A: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
		cout<<fila<<","<<columna<<"="<<A[fila][columna]<<endl;
		}
		cout"\n";
	}
	cout<<"\n Impresion de la matriz B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<fila<<","<<columna<<" = "<< B[fila][columna]<<endl;
		}
		cout"\n";
	}

	cout<<"\n La resta de la matriz A y B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
		cout<<fila<<","<<columna<< "=" <<A[fila][columna]-B[fila][columna]<<endl;
		}
		cout<<"\n";
	}
system("pause");
}
//multiplicacion
void multiplicacionmatrices () {

	cout<<"Eligio una multiplicacion de matrices \n";
	cout<<"Matriz A: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<"Introduce un numero para la posicion fila:"<<fila<<"\t columna:"<<columna<<;
			cin>>A[fila][columna]);
		}
	}
	cout<<"Matriz B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<"Introduce un numero para la posicion fila:"<<fila<<"\t columna:"<<columna<<;
			cin>>B[fila][columna]);
		}
	}

	cout"\n Impresion de la matriz A: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
			cout<<fila<<","<<columna<<" = "<<A[fila][columna]<<endl;
		}
		cout"\n";
	}
	cout"\n Impresion de la matriz B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
		cout<<fila<<","<<columna<<"="<<B[fila][columna]<<endl;
		}
		cout<<"\n";
	}

	cout<<"\n La Multiplicacion de la matriz A y B: \n";
	for (fila=0;fila<2;fila++) {
		for (columna=0;columna<2;columna++) {
                C[fila][columna]= (A[fila][0]*B[0][columna])+(A[fila][1]*B[1][columna]);
			cout<<fila<<","<<columna<<" = "<<C[fila][columna]<<endl;
		}
		cout<<"\n";
	}
system("pause");
}

